@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
  --div-background-color: #fff;
  --body-background-color: #e9e9e9;
  --header-text-shadow-color: #262f31;
  --body-text-color: #333;
  --box-shadow: #aaaaaa;
  --card-background: #333;
  --card-text: #e9e9e9;
  --table-even-background: #d5dada;
  --text-color: #bbbaba;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--body-background-color);
  color: var(--body-text-color);
  line-height: 1.5;
  font-size: 0.875rem;
}

.nav-header a {
  text-decoration: none;
  color: var(--header-text-shadow-color);
}

.theme {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--div-background-color);
}
.theme button {
  background-color: hsl(337, 84%, 57%);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}

.subject-header {
  text-align: center;
  font-family: sans-serif;
  color: hsl(337, 84%, 57%);
}

.quote-div {
  width: 50vw;
  margin: 0 auto;
}

#quote {
  font-size: 1.6em;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
}
#quoter {
  font-size: 1.3em;
  font-family: cursive;
  opacity: 0.7;
  text-align: right;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: "Roboto", sans-serif;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

.nav-header h3 {
  text-shadow: 1px 1px var(--header-text-shadow-color);
}

.nav-header h3:hover {
  text-shadow: 2px 2px var(--header-text-shadow-color);
}

.nav-header span {
  /* color: hsl(205, 78%, 60%); */
  color: hsl(337, 84%, 57%);
}

.section {
  padding: 5rem 0;
}

a {
  cursor: pointer;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

#subject-menu-icon {
  transition: all 0.5s ease;
}

.subject-menu-icon-active {
  transform: rotate(90deg);
}

/*Navbar */
nav {
  background: var(--div-background-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: hsl(205, 78%, 60%);
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}

.links a {
  color: hsl(205, 72%, 37%);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.3s linear;
}
.links a:hover {
  background: hsl(205, 86%, 81%);
  color: hsl(205, 78%, 60%);
  border-bottom: 2px solid rgb(236, 43, 84);
  cursor: pointer;
}

.links .active {
  border-bottom: 2px solid rgb(16, 117, 75);
}

.links {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}

.show-links {
  height: 8rem;
}

/*Content*/

.content-container {
  margin: 15px 5px 15px 5px;
}
.about-crystalexplains {
  width: 100;
  height: 100vh;
  margin: 0 auto;

  font-size: 5rem;
  padding: 15px 5px 15px 5px;
  border-radius: 5px;
  box-shadow: 10px 10px 5px var(--box-shadow);
}

.about-crystalexplains h3 {
  color: rgb(16, 117, 75);
}

.content {
  display: grid;
  width: 90%;
  margin: 20px auto;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.flex {
  display: flex;
  width: 100%;

  justify-content: space-between;
}

.content .item {
  background-color: var(--div-background-color);
  border-radius: 25px;
  overflow: hidden;
  transition: 0.5s all linear;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 20px;
}

.content .item:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.content .item img {
  width: 100%;
}

.content .item .text {
  padding: 10px 20px 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 992px) {
  .content {
    display: grid;
    width: 90%;
    margin: 20px auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .content {
    display: block;
  }

  .content .item {
    width: 100%;
  }

  .content .item:hover {
    transform: scale(1);
  }

  .content .item img {
    width: 100%;
  }
}

/*Footer*/

.footer {
  background-color: #222;
  padding: 20px;
  margin: 0;
  text-align: center;
  color: white;
}

.footer h3 {
  text-shadow: 2px 2px #bcf0fb;
}

.footer span {
  color: hsl(205, 78%, 60%);
}

.footer a {
  color: white;
}

/*Responsive*/

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
}

@media screen and (max-width: 768px) {
  .content {
    display: block;
  }
  .quote-div {
    width: 90vw;
  }
  #quote {
    font-size: 1.5em;
    text-align: center;
  }
  #quoter {
    font-size: 1.2em;
    text-align: right;
  }
}
